<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    tools:context=".mesages"
    android:layout_gravity="center_vertical"
    android:layout_margin="40dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:padding="40dp">

    </ImageView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/messagestart"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#F19C79"
        android:text="Start a conversation" />




</FrameLayout>