<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="30dp"
    android:layout_height="100dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/com"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textAlignment="center">

        <FrameLayout
            android:id="@+id/fram1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fram3"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/pic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/one">

            </ImageView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fram2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:src="@drawable/one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fram3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/one" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fram3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/fram2"
            android:src="@drawable/two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/pic3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/fram2"
                android:scaleType="centerCrop"
                android:src="@drawable/two">

            </ImageView>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>